<!--//
// (c) Redman Technologies 2017
// Author: Zeeshan Hooda
// Sources: Socket.io, Node.js, Express.js
//
// index.html in '/' directory
//
//
// -->
<!DOCTYPE html>
<html>
<head>
	<title>the wonderland of a chat...</title>
	<style>

		* { margin: 0; padding: 0; box-sizing: border-box; }
		body { font: 12px Helvetica, Arial; }
		form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
		form input { border-top: 0; padding: 10px; width: 90%; margin-right: .5%; }
		form button {width: 9%; background: rgb(130, 224, 255); border-top: none; padding: 10px; }
		#messages { list-style-type: none; margin: 0; padding: 0; }
		#messages li { padding: 5px 10px; }
		#messages li:nth-child(odd) {background: #eee; }
	</style>
</head>
<body>

	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
  $(function () {
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
</script>
	<script>
		var socket = io();
	</script>
	<ul id="messages">
	<form action="">
	<input id="m" autocomplete="off">
		<button>Send</button>
	</form>
	</ul>

</body>
</html>
